APP_ENV=local
# If it is a production environment, use the following configuration.
#APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
IS_INTRANET=true
CLI_HTTP_HOST=http://192.168.10.183

INTRANET_HOST=http://192.168.4.40:8000
EXTERNAL_HOST=http://58.221.197.202:8000
WSDL_SERVICE_HOST=http://HKS4PRD.mlily.com:8000
SAP_USERNAME=KLTABAP2
SAP_PASSWORD='90-=op[]'
WSDL_URL='/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zmlily_webservice/800/zmlily_webservice/zmlily_webservice?sap-client=800'